with open('input_string.txt', 'r') as file:
    output_string = ''
    for line in file:
        values = line.strip().split()
        if len(values) >= 3:
            new_line = ",".join(values[:3]) + "\n"
            output_string += new_line

with open('Final Code/cut_string.txt', 'w') as file:
    file.write(output_string)

desired_list = []
with open('Final Code/cut_string.txt', 'r') as file:
    for line in file:
        values = line.strip().split(",")
        if len(values) >= 3:
            position = int(values[0])
            values = values[1:3]
            desired_list.append((int(values[0]), int(values[1])))

if __name__ == "__main__":
    print(desired_list)
